/*
   https://css-tricks.com/building-css-grid-overlay/
   Skilgreining á grindinni okkar er fyrir neðan:
   12 dálkar
   20px gutter
   1200px hámarksbreidd
*/
:root {
  --offset: 0;
  --max_width: 1200px;
  --columns: 12;
  --gutter: 20px;
  --color: hsla(204, 80%, 72%, 0.25);
  --repeating-width: calc(100% / var(--columns));
  --column-width: calc((100% / var(--columns)) - var(--gutter));
  --background-width: calc(100% + var(--gutter));
  --background-columns: repeating-linear-gradient(
    to right,
    var(--color),
    var(--color) var(--column-width),
    transparent var(--column-width),
    transparent var(--repeating-width)
  );
}

/* Styling */
html {
  /*position: relative;*/
  display: flex;
}

html.grid::before {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - (2 * var(--offset)));
  max-width: var(--max_width);
  min-height: 100vh;
  content: '';
  background-image: var(--background-columns);
  background-size: var(--background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}

body {
  background-color: rgb(51, 51, 51);
  color: white;
}

h1 {
  text-align: center;
}

.buttons {
  flex-direction: row;
  text-align: center;
}

img {
  height: 2em;
  width: 2em;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
  align-items: center;
}
.tilbaka{
  align-self: center;
}

#overlay {

}
